<!doctype html>

<head><meta charset="UTF-8"></head>

<title>El Farol</title>

<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />

<body>

  <style>
  h1 {
    font-family: 'Helvetica',sans-serif;
    font-size: 36px;
    line-height: 70px;
    text-align: center;
   }
  
  h3 {
    font-family: 'Helvetica',sans-serif;
    font-size: 16px;
    text-align: left;
    background-color: #f5f5f5;
    padding: 15px 32px;
    box-shadow: 2px 2px 2px #DCDCDC;
  }
  
  #container{
      width: 1300px;
      height: 300px;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 50px;
  }
  
  
  .column {
      float: left;
      padding: 10px;
  }
  
  .left, .right {
    width: 25%;
  }
  
  .middle {
    width: 50%;
  }
  
  
  div.checks {
      position: relative;
      margin-left: auto;
      margin-right: auto;
  
  }
  
  div.checks img{
      width: 20px;
      height: 20px;
  }

  .button {
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>

  <div id="container">

    <h1>Juego del bar "El Farol"</h1>

    <h3>Seleccione la acción que considere más acertada para esta ronda:</h3>

      <div>

        <div align="center">

            <div style="float: left">

                <img src="./imagenes/ElFarol.jpg" alt="Bar El Farol" width="auto" height="250">
                <br>
                <button type="button" class='button' id="boton_ir">Ir al bar</button>

            </div>

            <div style="float: right; margin-right: 100ptx">

                <img src="./imagenes/stay_home.jpg" alt="Bar El Farol" width="auto"   height="250">
                <br>
                <button type="button" class="button" id="boton_quedarse">Quedarse en casa</button>

            </div>

            <div style="clear: both"></div>

        </div>

      </div>

    <div id="dictator" style="display: none">

      <h4>Make an offer from 0 to 100 to the other player</h4>
      <input type="number" min="0" max="100" name="offer" id="offer" />
      <input type="button" value="Submit" name="submitOffer" id="submitOffer" class="btn" />
      <br/>

    </div>

    <div id="observer" style="display: none">

      <h4 id="waitingFor">Waiting for the decision of the dictator<span id="dots"></span></h4>
      <span id="decision"></span>
      <br/>

    </div>

  </div>

</body>