<!doctype html>
  <head>
<!--
    <script type="text/javascript" src="js/raphael.js"></script>
-->
    <meta charset="UTF-8">
    <title>Puntaje</title>
  </head>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<body>
<style>


h1 {
  font-family: 'Helvetica',sans-serif;
  font-size: 36px;
  line-height: 70px;
  text-align: center;
 }

h3 {
  font-family: 'Helvetica',sans-serif;
  font-size: 16px;
  text-align: left;
  background-color: #f5f5f5;
  padding: 15px 32px;
  box-shadow: 2px 2px 2px #DCDCDC;
}

  #container{
      width: 1300px;
      height: 300px;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 50px;
}


.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 40%;
}


div.checks {
    position: relative;
    margin-left: auto;
    margin-right: auto;

}

div.checks img{
    width: 20px;
    height: 20px;

    /*margin-left: auto;
    margin-right: auto;*/
}

.button1{
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>

    <h1>Puntaje total en las rondas</h1>
    <div class="column left" style="padding-top: 200px">
    </div>

    <div class="column middle" style="padding-left: 0px; padding-top: 150px;">
        <div id="puntAcum">
            <h3> La asistencia al bar en las últimas 5 rondas ha sido así:</h3>
            <!-- La asistencia al bar en las últimas 5 rondas ha sido así:  -->
            <span id="canvas_container2"></span>
        </div>
        <br><br><br>
        <div id="puntAcum">
            <h3> Su desempeño total ha sido así:</h3>
            <!-- Su desempeño total ha sido así: -->
            <span id="canvas_container1"></span>
        </div>
    </div>


    <div class="column right" style="padding-top: 600px">
        <div id = "confirmar" align="right" style="padding-top: 0px;">
            <button class="button1" id='continuar'>Continuar</button>
        </div>
    </div>
  </div>


</body>

  <script type="text/javascript">
    var dict1 = document.getElementById("canvas_container1");
    for(key in dict1){
        console.log(key)
    }
    console.log("Aca")
    console.log(dict1)
  </script>
